# Superscalar-processor

./: .gitignore  README.md  compile  run
Superscalar/: module_superscalar.xml
programs/: add_simple.asm  alu_simple.asm  branch_simple.asm  bubble.asm  factorial.asm  factorial_unroll.asm  fib.asm  iter_mul.asm  ldm_test.asm  matrix_mul.asm  matrix_mul_unroll.asm  (+4 more)
simulator/: pom.xml
simulator/src/main/java/org/mk0934/simulator/: AluExecutionUnit.java  AlwaysTrueBranchPredictor.java  App.java  BranchExecutionUnit.java  BranchPredictor.java  BranchPredictorResult.java  Configuration.java  ExecutionUnit.java  Globals.java  Main.java  Memory.java  MemoryExecutionUnit.java  Processor.java  Program.java  Register.java  RegisterFile.java  SaturatingCounterBranchPredictor.java  Simulator.java  Status.java  TakeBackwardsBranchPredictor.java  Utilities.java  WriteBackUnit.java  WritebackEvent.java
simulator/src/main/java/org/mk0934/simulator/instructions/: AddInstruction.java  AluInstruction.java  BranchEqualInstruction.java  BranchGreaterEqualInstruction.java  BranchGreaterThanInstruction.java  BranchInstruction.java  CompareInstruction.java  DecodedInstruction.java  EncodedInstruction.java  Instruction.java  JumpInstruction.java  LoadMemoryInstruction.java  MemoryInstruction.java  MoveInstruction.java  MultiplyInstruction.java  NopInstruction.java  Operand.java  StoreMemoryInstruction.java  SubInstruction.java  SvcInstruction.java  VectorInstruction.java  VectorLoadInstruction.java  VectorMultiplyInstruction.java  VectorStoreMemoryInstruction.java
simulator/src/main/java/org/mk0934/simulator/units/: AluExecutionUnit.java  BranchExecutionUnit.java  MemoryExecutionUnit.java  VectorExecutionUnit.java  WriteBackUnit.java
simulator/src/test/java/org/mk0934/simulator/: AppTest.java  EncodedInstructionTest.java  MemoryTest.java
simulator/src/test/java/org/mk0934/simulator/instructions/: EncodedInstructionTest.java  MoveInstructionTest.java
(+35 files in other folders)
